{
  "identifier" : "5B4C1F2A-7D3E-4A9B-8C6D-1E2F3A4B5C6D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "W7Q885Q59C",
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "8F1D2C3B-4A5E-6D7C-8B9A-0C1D2E3F4A5B",
      "localizations" : [

      ],
      "name" : "Clicker Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited TVs, keyboard input, shortcuts.",
              "displayName" : "Clicker Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "clicker_pro_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Clicker Pro Monthly",
          "subscriptionGroupID" : "8F1D2C3B-4A5E-6D7C-8B9A-0C1D2E3F4A5B",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B2C3D4E5-F6A7-4B8C-9D0E-1F2A3B4C5D6E",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited TVs, keyboard input, shortcuts.",
              "displayName" : "Clicker Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "clicker_pro_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Clicker Pro Yearly",
          "subscriptionGroupID" : "8F1D2C3B-4A5E-6D7C-8B9A-0C1D2E3F4A5B",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
